<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".QuestionActivity">



    <TextView
    android:id="@+id/ques"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginTop="100dp"
    android:textSize="25dp"
    android:background="#2196F3"
   />
    <LinearLayout
        android:id="@+id/progress_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <ProgressBar
            android:id="@+id/progress_pro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    </LinearLayout>

    <TextView
        android:id="@+id/ans1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:onClick="initAns1"
        android:background="@drawable/option_border"
        />


    <TextView
        android:id="@+id/ans2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:onClick="initAns1"
        android:background="@drawable/option_border"
        />


    <TextView
        android:id="@+id/ans3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:background="@drawable/option_border"
        />

    <TextView
        android:id="@+id/ans4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:background="@drawable/option_border"
      />
    <Button
        android:id="@+id/btn_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:text="Next Question >>"
        android:layout_gravity="center"
        />


</androidx.appcompat.widget.LinearLayoutCompat>